#############################
#파이썬 기본 - 문자열
#############################
print('='*100)
# 문자열 표현 방법 : '... ', " ... ", ''' ... ''', """ ... """
# 3개짜리 사용 이유 : 구조를 유지(sql, 스크립트(크롤링)), 주석
a = '가나다asfQET234!@@#$'
print( a )
print('='*100)
# 문자열 더하기
a = "123"
b = "567"
c = a + b
print( c )
#############################
# 문자열 인덱싱
# 문자열 중에서 특정 데이터를 획득, 찾는 것
# 문법 : [], [순서(인덱스)]
a = "0123456789"
print ( a )
# 인덱스는 정방향, 역방향이 모두 존재한다.
print ( 'a 문자열에서 3을 출력하시오', a[3])
print ( 'a 문자열에서 3을 역방향으로 인덱싱하여 출력하시오', a[-7])
# 가까운 방향에서 찾아라!!
# 슬라이싱 => 부분을 취한다
# [시작인덱스:끝인덱스]
# x<= n < y
print( a[3:-3])
# 전부 다 가져오기 !! = > 복사(사본)
print( a[:] )
print( a[:4] )
print( a[-4:] )
##################################
# 포맷팅
print('='*100)
print( "%d + %d = %d" % (1, 2, 1+2))
# 포맷 즉 타입을 정확하게 맞출 자신이 없다면,
# %s를 통해서 문자로 받는다.
print( "%s + %s = %s" % ("1", 2, 1+2))
# 값을 넣을 자리는 인덱스로 배치
print( "{0} + {1} = {2}".format("1", 2, 1+2))
# 파라미터명
a1=10
# a1, a2는 파라미터명
print( "{0} + {a1} = {a2}".format("1", a1=2, a2=1+2))
print( a1 )
##################################
# 정렬, 공백 (자리수 만들기)
print('='*100)
a = "%s" % "12345"
print( a )
# 총 자리수가 20개이다 그 칸에 데이터를 넣는다.
print( "[%20s]" % "12345")
print( "[%-20s]" % "12345")
print( "%0.4f" % 3.141212121121345345466578)
# 반올림 처리된다 (소수점)
print( "%0.4f" % 3.141552121121345345466578)
print( "[%10.4f]" % 3.141552121121345345466578)
##################################
# 문자열의 주요함수
a = "46411614614555814641465416146"
# 없으면 0
print('문자열 a에서 5라는 문자가 몇개? 혹은 5가 존재하는가?', a.count('5'))
# 중복되는 여러개 중에서 가장먼저 찾아지는 문자의 인텍스, 없으면 -1
print( a.find('5'))
print( a.find('0'))
# 조인
c = ','
d = c.join(a)
print( d )#4,6,4,1,1,6,1,4,6,1,4,5,5,5,8,1,4,6,4,1,4,6,5,4,1,6,1,4,6
print( d.split(','))
# 공백 지우기 (좌, 우, 양쪽, 내부는 불가(정규식을 써야 된다))
a = "            djlfajfldfjl            "
print( "[" + a.lstrip() + "]")
print( "[" + a.rstrip() + "]")
print( "[" + a.strip() + "]")
# 대소문자 처리
a = "dajlfjlkfjWEEEREdff강다123"
print(a.upper())
print(a.lower())
# 문자열 형변환
a = 10
print( str(a), type(a), type( str(a)) )
###############################################
# 치환식
a = "가나다{0:<10}1233424".format("A")
print( a )#가나다A         1233424

a = "가나다{0:>10}1233424".format("A")
print( a )#가나다         A1233424

a = "가나다{0:^10}1233424".format("A")
print( a )#가나다    A     1233424

a = "가나다{0:*^10}1233424".format("A")
print( a )#가나다****A*****1233424