#############################
#파이썬 기본 -튜플 ()
#############################
# 값을 묶는다. 순서가 있음, 중복은 상관없음. 1개의 경우 (1,)
# 여러개의 값을 묶어서 리턴할 때 사용
print('='*100)
a = (1,2,3,4)
print( a )
# 인덱싱
print( a[1] )

# immutable 특징, 값을 변경할 수 없다, 삭제 불가
print( a[:2] )
b = ("4", 5, 6)
print( a + b )
